[tox]
isolated_build = True
envlist = pytest30, pytest39, pytest40, pytest44, pytest50, pytest51


[testenv]
whitelist_externals =
    poetry
    rm
skip_install = True

commands_pre =
    rm -rf {toxinidir}/pip-wheel-metadata
    poetry install -v

# NOTE: python -W error causes warnings to be treated as errors
commands = poetry run python run_tests.py


[testenv:pytest30]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=3.0.0

[testenv:pytest39]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=3.9.0

[testenv:pytest40]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.0.0

[testenv:pytest44]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.4.0

[testenv:pytest50]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.0.0

[testenv:pytest51]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.1.0
